[main]
# Development
ssl.enabled = false

plainMatcher=org.apache.shiro.authc.credential.SimpleCredentialsMatcher
iniRealm.credentialsMatcher = $plainMatcher

statelessSessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $statelessSessionManager

[users]
admin = ${ADMIN_PASSWORD}

[roles]

[urls]
## Control functions open to anyone
/$/status  = anon
/$/server  = anon
/$/ping    = anon
/$/metrics = anon

## and the rest are restricted to admin user
/$/** = authcBasic,user[admin]
/**/data = authcBasic,user[admin]
/**/upload = authcBasic,user[admin]
/**/update = authcBasic,user[admin]

# Everything else
/**=anon
